
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html, body{
    height: 100%;
}
body {

    background-color: #FFF9;
}

header{
    width: 100%;
    height: 80px;
    background-color: #300FA6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    color: #ffffff;
}

header .menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
    color: #ffffff;
}

header .brand .nav-btn{
    color: #ffffff;
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
}

header .navbar{
    display: flex;

}

header .navbar .nav-btn{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 0 20px;
    line-height: 80px;
    text-decoration: none;
}

header .navbar .nav-btn:hover {
    background-color: #7B68EE;
}
/* pagina de ligação do cadastro */
#pro{
       border:1px solid;
       padding: 11px 21px;
       vertical-align: middle;
       background:#2D888F; 
       color:white;
       border-radius:6px; 
       font-size: 20px; 
       font-family:helvetica, serif;
       text-decoration:none;
       float: right;
       margin-right: 35%;
       margin-top: 20%;
}
#cli{
    border:1px solid;
     padding: 11px 21px; 
     vertical-align: middle; 
     background:#2D888F; 
     color:white;
     border-radius:6px; 
     font-size: 20px; 
     font-family:helvetica, serif;
     text-decoration:none;
     float: left;
     margin-left: 35%;
     margin-top: 20%;
}
/* texto e imagem do home */
#title {
    text-align: center;
    margin: 2vh;
    font-size: 6vh;
}
#home-text-1{
    display: inline-block;
    margin-left: 30vh;
    vertical-align: 40vh;
    font-size: 5vh;
}
#home-text-2 {
    display: inline-block;
    vertical-align: 60vh;
    font-size: 5vh;
}
#home-image-1 {
    display: inline-block;
    text-align: top;

    width: 99vh;
    margin-left: 15vh;
}
#home-image-2 {
    display: inline-block;
    margin-left: 10vh;
    text-align: top;
    width: 99vh;
}
/* modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

/* icones da redes social do footer */
.footer-ul li {
    list-style: none;
}
.footer-ul a{
    text-decoration: none;
    color: white;
}
.footer-ul ul {
    margin-top: 3vh;
    margin-right: 4vh;
    margin-left: 8vh;
}
.footer-social {
    display: inline-block;
}
.footer-social li a{
    list-style: none;
    font-size: 4vh;
    text-align: initial;
    text-decoration: none;
    color: white;
}
.footer-social img {
    margin: 3vh;
}
footer {
    display: flex;
    background-color: #1A0859;
    color: white;
}
.social-images{
    width: 5vh;
    margin: 2vh;
    margin-bottom: 0;
}

#idioma {
    position: relative;
    top: -4vh;
}
/* tela de loguin */

.container{
    margin-left: 40%;
    margin-bottom: 20%;
}


.msg-container{
    background-color: #fff;
    padding: 10px;
    font-size: 12px;

}

.msg{
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px #000;
    text-align: center;
}

.msg.error{
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;;
}

.msg.success{
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
/*fim das menssagens */


/*imagem de perfil  */
.profile-image-container{
    width: 150px;
    height: 150px;
    border: 6px solid #8176e4;
    border-radius: 100%;
    background-size: cover;
    background-position: center ;
    margin: 15px auto;
}
/*imagens*/



/* fomulario de cadastro */
/* .row{ */
   /* margin-top: 200px; */
/* } */

/* .z{ */
    /* margin-bottom: 50px; */
/* } */


/*cards*/
.card .star{
    width: 20px;
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.title{
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-size: 40px;
    font-weight: 300;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 40px;
    margin-bottom: 5rem;
}

.card{
    background-color:#8A2BE2 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 35px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);
}

.card h3{
    font-weight: 300;
    margin-bottom: 5px;
    color: white;
}

.card p{
    margin-top: 20px;
    font-weight: 300;
    text-align: center;
    font-size: 16px;
    color: white;
}
.logo {
    margin-left: 10vh;
    color: #ffffff;
    font-size: 7vh;
    font-weight: bold;
    padding: 0 20px;
    line-height: 80px;
    text-decoration: none;
}
.guest {
    width: 8vh;
    height: 8vh;
    margin: 2vh;
}
/*
@media screen and (max-width: 768px){
    header .menu-icon{
        display: block;
    }

    header .navbar{
        width: 100%;
        height: calc(100vh - 80px);
        background-color: #300FA6;
        position: absolute;
        top: 80px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 200ms ease-out;
    }

    header .navbar.active{
        left: 0;
    }
}